@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap');


* {
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

span {
    font-weight: 600;
}

a {
    text-decoration: none;
}

.contact-nav {
    padding: 4px;
    background-color: white;
    border-radius: 4px;
    color: #323B4C;
    text-shadow: none;
    font-weight: 700;
}

header {
    width: 100%;
    height: fit-content;
    background-color: #457BDF;
    overflow: hidden;
}

nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.nav-container {
    width: 100%;
    padding: 32px;
    padding-left: 60px;
}

.nav-container nav > a {
    font-size: clamp(2rem, 3vw, 4rem);
    font-weight: 600;
    text-shadow: -6px 3px 0px #000F2C;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 16px;
    font-size: clamp(1rem, 1.3vw, 2.5rem);
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

ul li a {
    color: white;
    text-decoration: none;
    text-shadow: -3px 1px #000F2C;
    width: fit-content;
}

ul li {
    list-style-type: none;
}

.ham {
    width: fit-content;
    height: fit-content;
    display: none;
    justify-self: end;
}

.bar {
    width: 25px;
    height: 4px;
    background-color: white;
    margin-bottom: 4px;
}

.close {
    display: none;
    height: fit-content;
    width: fit-content;
}

.media {
    display: none;
}

@keyframes ham{
    from {
        transform: translateX(-110%);
        
    }

    to {
        transform: translateX(0);
    }
}



@keyframes ham-close {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-110%);
    }
}

@media (max-width: 1020px) {

    header {
        border-bottom: 1px white dashed;
    }

    .nav-container {
        padding: 32px;
        width: 100%;
    }

    ul li a {
        color: white;
        text-decoration: none;
        text-shadow: none;
    }

    .hero-page-title h1 {
        font-size: clamp(4rem, 5vw, 6rem);
        color: white;
        opacity: 0;
        transform: translateY(60px);
        animation: Landing 1.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
        position: relative;
        text-shadow: -7px 5px #000F2C;
    }

    .nav-container nav > a {
        font-size: clamp(2rem, 3vw, 4rem);
        font-weight: 600;
        text-shadow: -4px 3px 0px #000F2C;
    }

    .ham {
        display: block;
        position: absolute;
        right: 10%;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nav-links.show-menu {
        display: flex;
        padding: 4px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 0;
        left: 0;
        height: 113.5%;
        z-index: 3;
        flex-direction: column;
        width: 75%;
        transform: -110%;
        pointer-events: auto;
        animation: ham 0.5s;
    }

    .links {
        display: flex;
        flex-direction: column;
        height: 25%;
        width: 100%;
        padding-left: 0;
        align-items: center;
    }

    .links li a {
        font-size: 24px;
        color: #323B4C;
        width: fit-content;
        padding-right: 0;
        justify-self: center;
    }

    .links li {
        border-top: 1px solid black;
        padding-top: 14px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .nav-container {
        width: 75%;
    }

    .nav-links {
        display: none;
    }
    
    .close {
        display: block;
        background: none;
        border: none;
        width: 36px;
        justify-self: flex-end;
        position: relative;
        left: 85%;
        margin: 4px;
        justify-self: flex-start;
    }

    .media {
        display: flex;
        justify-content: center;
    }

    .media a{
        width: 20%;
    }

    .nav-links.close-menu {
        animation: ham-close 0.5s forwards;
        display: flex;
        padding: 4px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 0;
        left: 0;
        height: 113.5%;
        z-index: 3;
        flex-direction: column;
        width: 75%;
        transform: -110%;
        pointer-events: auto;
    }
}

article {
    background-image: url(../desk.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.device-frame {
    width: 35%;
    min-width: 400px;
    height: 90%;
    background-color: rgb(224, 224, 224);
    border-radius: 16px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(13, 13, 13) 0px 0px 20px 0px;
    overflow: hidden;
}

.notification-bar {
    display: flex;
    justify-content: space-between;
}

.screen {
    width: 100%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    padding: 16px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.apps {
    width: 100%;
    height: fit-content;
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill, 90px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    column-gap: 32px;
    row-gap: 24px;
}

.item {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 0, 0, 0);
}

#instagram {
    background-image: url(../Instagram_logo_2022.svg.webp);
}

#facebook {
    background-image: url(../Facebook-icon.png);
}

#linkedin {
    background-image: url(../LinkedIn_icon.svg.webp);
}

#whatsapp {
    background-image: url(../whatsapp-logo.png);

}

#flappybird {
    background-image: url(../flappy-bird.png);
    cursor: pointer;
}

.game {
    display: none;
}

.game.active-game {
    display: block;
    width: 100%;
    height: 100%;
    animation: flappybird 0.7s forwards;
    overflow-x: hidden;
    overflow-y: hidden;
}

@keyframes flappybird {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(100%);
    }
}

.apps.hide-apps {
    display: none;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: relative;
    top: 4%;
}

.circle:hover {
    background-color: rgb(181, 181, 181);
}

.info {
    display: none;
}

.info.show-info {
    opacity: 1;
    display: inline;
    z-index: 50;
    animation: 2s show-info 3s forwards;
    position: relative;
    right: 130px;
}

@keyframes show-info {
    from {
        opacity: 1;
    }

    to  {
        opacity: 0;
    }
}

@media (max-width: 1024px) {
        .device-frame {
        width: 80%;
        min-width: 100px;
    }
}

@media (max-width: 900px) {

    .item {
        width: 60px;
        height: 60px;
    }

    .apps {
        grid-template-columns: repeat(auto-fill, 50px);
    }

    .device-frame {
        height: 77%;
    }

    article {
    background-image: url(../desk\ \(mobile\).png);
    }
}

